{
    "version": 2,
    "configurePresets": [
        {
            "name": "llvm",
            "displayName": "llvm",
            "description": "llvm brew",
            "generator": "Unix Makefiles",
            "binaryDir": "${workspaceFolder}/build/",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/toolchain/macos-llvm-brew.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "debug": {
                "output": false
            }
        }
    ]
}